# `Greenberry front-end`

## Using the common library
For generic code and interfaces used by GraphQL schema's / ORM, you will need to link the `greenberry-common` package.

To do so, follow these steps:

1. Clone the `greenberry-common` repository somewhere on your local drive.
2. Change the directory to the common repository: `cd /path/to/common-repo`.
3. Link the directory: `yarn link`
4. Change the directory to this repository again: `cd /path/to/this-repo`.
5. Finish the linking process: `yarn link "greenberry-common"`.

If everything went well there will be a new directory in `node_modules` called `greenberry-common`, which is a symlink to the local directory and thus will update as soon as a file changes in there. This will also cause `IntelliSense` to be fired right away when the interface for a model changes.

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (Webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
